In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('1718991964134-5938-HR-Data.csv')

In [3]:
df.head(5)

,Employee ID,Age,Gender,Years at Company,Job Role,Monthly Income,Work-Life Balance,Job Satisfaction,Performance Rating,Number of Promotions,...,Number of Dependents,Job Level,Company Size,Company Tenure,Remote Work,Leadership Opportunities,Innovation Opportunities,Company Reputation,Employee Recognition,Attrition
0,52685,36,Male,13,Healthcare,8029,Excellent,High,Average,1,...,1,Mid,Large,22,No,No,No,Poor,Medium,Stayed
1,30585,35,Male,7,Education,4563,Good,High,Average,1,...,4,Entry,Medium,27,No,No,No,Good,High,Left
2,54656,50,Male,7,Education,5583,Fair,High,Average,3,...,2,Senior,Medium,76,No,No,Yes,Good,Low,Stayed
3,33442,58,Male,44,Media,5525,Fair,Very High,High,0,...,4,Entry,Medium,96,No,No,No,Poor,Low,Left
4,15667,39,Male,24,Education,4604,Good,High,Average,0,...,6,Mid,Large,45,Yes,No,No,Good,High,Stayed

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14900 entries, 0 to 14899
Data columns (total 24 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Employee ID               14900 non-null  int64
 1   Age                       14900 non-null  int64
 2   Gender                    14900 non-null  object
 3   Years at Company          14900 non-null  int64
 4   Job Role                  14900 non-null  object
 5   Monthly Income            14900 non-null  int64
 6   Work-Life Balance         14900 non-null  object
 7   Job Satisfaction          14900 non-null  object
 8   Performance Rating        14900 non-null  object
 9   Number of Promotions      14900 non-null  int64
 10  Overtime                  14900 non-null  object
 11  Distance from Home        14900 non-null  int64
 12  Education Level           14900 non-null  object
 13  Marital Status            14900 non-null  object
 14  Number of Dependents      14900 non-null  int64
 15  Job Level                 14900 non-null  object
 16  Company Size              14900 non-null  object
 17  Company Tenure            14900 non-null  int64
 18  Remote Work               14900 non-null  object
 19  Leadership Opportunities  14900 non-null  object
 20  Innovation Opportunities  14900 non-null  object
 21  Company Reputation        14900 non-null  object
 22  Employee Recognition      14900 non-null  object
 23  Attrition                 14900 non-null  object
dtypes: int64(8), object(16)
memory usage: 2.7+ MB

In [5]:
df.describe()

,Employee ID,Age,Years at Company,Monthly Income,Number of Promotions,Distance from Home,Number of Dependents,Company Tenure
count,14900.000000,14900.000000,14900.000000,14900.000000,14900.000000,14900.000000,14900.000000,14900.000000
mean,37339.022081,38.385235,15.592416,7287.306040,0.834362,49.927315,1.659329,55.603624
std,21453.129293,12.097904,11.133792,2156.737934,0.996511,28.702307,1.545401,25.352807
min,5.000000,18.000000,1.000000,1226.000000,0.000000,1.000000,0.000000,2.000000
25%,18825.500000,28.000000,7.000000,5633.750000,0.000000,25.000000,0.000000,36.000000
50%,37433.000000,38.000000,13.000000,7332.000000,1.000000,50.000000,1.000000,56.000000
75%,55857.500000,49.000000,23.000000,8852.000000,2.000000,75.000000,3.000000,75.000000
max,74471.000000,59.000000,51.000000,15063.000000,4.000000,99.000000,6.000000,127.000000

In [6]:
df['Gender'].unique()

array(['Male', 'Female'], dtype=object)

In [7]:
df['Gender'].nunique()

2

In [8]:
df.head(-5)

,Employee ID,Age,Gender,Years at Company,Job Role,Monthly Income,Work-Life Balance,Job Satisfaction,Performance Rating,Number of Promotions,...,Number of Dependents,Job Level,Company Size,Company Tenure,Remote Work,Leadership Opportunities,Innovation Opportunities,Company Reputation,Employee Recognition,Attrition
0,52685,36,Male,13,Healthcare,8029,Excellent,High,Average,1,...,1,Mid,Large,22,No,No,No,Poor,Medium,Stayed
1,30585,35,Male,7,Education,4563,Good,High,Average,1,...,4,Entry,Medium,27,No,No,No,Good,High,Left
2,54656,50,Male,7,Education,5583,Fair,High,Average,3,...,2,Senior,Medium,76,No,No,Yes,Good,Low,Stayed
3,33442,58,Male,44,Media,5525,Fair,Very High,High,0,...,4,Entry,Medium,96,No,No,No,Poor,Low,Left
4,15667,39,Male,24,Education,4604,Good,High,Average,0,...,6,Mid,Large,45,Yes,No,No,Good,High,Stayed
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14890,54362,30,Female,6,Media,6353,Fair,Medium,Below Average,0,...,3,Senior,Small,31,Yes,No,No,Good,Very High,Stayed
14891,44995,39,Male,25,Finance,11586,Good,High,Average,0,...,2,Entry,Medium,58,No,No,No,Good,Low,Left
14892,16169,47,Male,13,Education,4024,Fair,Low,Below Average,2,...,6,Mid,Large,24,Yes,No,Yes,Good,Medium,Stayed
14893,6323,34,Male,25,Media,6717,Good,High,High,1,...,0,Mid,Large,98,No,No,No,Good,Medium,Stayed
14894,68796,52,Male,13,Technology,9296,Poor,High,Average,1,...,1,Entry,Small,55,No,Yes,No,Poor,Low,Stayed

In [9]:
df.value_counts()

Employee ID  Age  Gender  Years at Company  Job Role    Monthly Income  Work-Life Balance  Job Satisfaction  Performance Rating  Number of Promotions  Overtime  Distance from Home  Education Level    Marital Status  Number of Dependents  Job Level  Company Size  Company Tenure  Remote Work  Leadership Opportunities  Innovation Opportunities  Company Reputation  Employee Recognition  Attrition
5            38   Female  2                 Finance     12176           Fair               Very High         Below Average       0                     No        75                  Bachelorâ€™s Degree  Married         5                     Entry      Small         66              No           No                        No                        Good                Medium                Left         1
49764        33   Male    11                Finance     8321            Poor               High              Below Average       2                     No        44                  Bachelorâ€™s Degree  Single          3                     Mid        Medium        36              No           No                        No                        Poor                Low                   Left         1
49695        51   Male    5                 Technology  10681           Fair               High              Average             0                     Yes       76                  Bachelorâ€™s Degree  Married         0                     Mid        Large         28              No           No                        No                        Poor                Low                   Left         1
49697        50   Male    17                Education   3391            Fair               Medium            Below Average       0                     No        41                  High School        Married         1                     Mid        Medium        86              No           No                        No                        Good                Low                   Stayed       1
49699        51   Male    15                Education   3480            Fair               Low               Average             0                     Yes       77                  High School        Divorced        1                     Mid        Medium        90              Yes          No                        Yes                       Excellent           High                  Left         1
                                                                                                                                                                                                                                                                                                                                                                                                              ..
25225        58   Female  24                Technology  9568            Good               High              Below Average       0                     No        17                  Associate Degree   Married         1                     Senior     Small         40              No           Yes                       No                        Good                Low                   Stayed       1
25230        40   Male    3                 Finance     7947            Poor               High              Average             0                     No        6                   PhD                Married         0                     Mid        Small         76              No           No                        No                        Good                Low                   Stayed       1
25233        41   Male    15                Media       6466            Fair               Very High         Below Average       2                     No        83                  Associate Degree   Married         0                     Senior     Small         82              No           No                        No                        Good                Low                   Stayed       1
25234        56   Female  5                 Technology  10062           Excellent          Medium            Below Average       0                     No        39                  High School        Married         0                     Senior     Small         59              No           No                        Yes                       Good                High                  Stayed       1
74471        52   Female  35                Technology  8348            Fair               Very High         Below Average       1                     Yes       6                   High School        Married         0                     Entry      Large         80              No           No                        No                        Fair                High                  Left         1
Name: count, Length: 14900, dtype: int64

In [10]:
df. isnull().sum()

Employee ID                 0
Age                         0
Gender                      0
Years at Company            0
Job Role                    0
Monthly Income              0
Work-Life Balance           0
Job Satisfaction            0
Performance Rating          0
Number of Promotions        0
Overtime                    0
Distance from Home          0
Education Level             0
Marital Status              0
Number of Dependents        0
Job Level                   0
Company Size                0
Company Tenure              0
Remote Work                 0
Leadership Opportunities    0
Innovation Opportunities    0
Company Reputation          0
Employee Recognition        0
Attrition                   0
dtype: int64

In [13]:
df.columns

Index(['Employee ID', 'Age', 'Gender', 'Years at Company', 'Job Role',
       'Monthly Income', 'Work-Life Balance', 'Job Satisfaction',
       'Performance Rating', 'Number of Promotions', 'Overtime',
       'Distance from Home', 'Education Level', 'Marital Status',
       'Number of Dependents', 'Job Level', 'Company Size', 'Company Tenure',
       'Remote Work', 'Leadership Opportunities', 'Innovation Opportunities',
       'Company Reputation', 'Employee Recognition', 'Attrition'],
      dtype='object')

In [12]:
df = df.drop(columns=['Employee ID', 'Age', 'Gender'])

In [13]:
print(df.head())

   Years at Company    Job Role  Monthly Income Work-Life Balance  \
0                13  Healthcare            8029         Excellent
1                 7   Education            4563              Good
2                 7   Education            5583              Fair
3                44       Media            5525              Fair
4                24   Education            4604              Good

  Job Satisfaction Performance Rating  Number of Promotions Overtime  \
0             High            Average                     1      Yes
1             High            Average                     1      Yes
2             High            Average                     3      Yes
3        Very High               High                     0      Yes
4             High            Average                     0      Yes

   Distance from Home   Education Level  ... Number of Dependents  Job Level  \
0                  83   Masterâ€™s Degree  ...                    1        Mid
1                  55  Associate Degree  ...                    4      Entry
2                  14  Associate Degree  ...                    2     Senior
3                  43   Masterâ€™s Degree  ...                    4      Entry
4                  47   Masterâ€™s Degree  ...                    6        Mid

  Company Size Company Tenure  Remote Work Leadership Opportunities  \
0        Large             22           No                       No
1       Medium             27           No                       No
2       Medium             76           No                       No
3       Medium             96           No                       No
4        Large             45          Yes                       No

  Innovation Opportunities Company Reputation Employee Recognition Attrition
0                       No               Poor               Medium    Stayed
1                       No               Good                 High      Left
2                      Yes               Good                  Low    Stayed
3                       No               Poor                  Low      Left
4                       No               Good                 High    Stayed

[5 rows x 21 columns]

In [15]:
print(df.columns)

Index(['Years at Company', 'Job Role', 'Monthly Income', 'Work-Life Balance',
       'Job Satisfaction', 'Performance Rating', 'Number of Promotions',
       'Overtime', 'Distance from Home', 'Education Level', 'Marital Status',
       'Number of Dependents', 'Job Level', 'Company Size', 'Company Tenure',
       'Remote Work', 'Leadership Opportunities', 'Innovation Opportunities',
       'Company Reputation', 'Employee Recognition', 'Attrition'],
      dtype='object')

In [23]:
df.sample()

,Years at Company,Job Role,Monthly Income,Work-Life Balance,Job Satisfaction,Performance Rating,Number of Promotions,Overtime,Distance from Home,Education Level,...,Number of Dependents,Job Level,Company Size,Company Tenure,Remote Work,Leadership Opportunities,Innovation Opportunities,Company Reputation,Employee Recognition,Attrition
13204,15,Technology,10133,Fair,Low,Average,2,No,64,Bachelorâ€™s Degree,...,2,Entry,Large,75,No,No,No,Excellent,Medium,Left